amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector1-400.dat ./experimento50/testvector1-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector1-400.dat ./experimento50/testvector1-40.dat
Scaling training data...
Cross validation...
Best c=128.0, g=0.03125 CV rate=84.25
Training...
Output model: trainvector1-400.dat.model
Scaling testing data...
Testing...
Accuracy = 95% (38/40) (classification)
Output prediction: testvector1-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector1-400.dat ./experimento50/testvector1-40.dat
Scaling training data...
Cross validation...
Best c=128.0, g=0.03125 CV rate=84.25
Training...
Output model: trainvector1-400.dat.model
Scaling testing data...
Testing...
Accuracy = 95% (38/40) (classification)
Output prediction: testvector1-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector2-400.dat ./experimento50/testvector2-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector2-400.dat ./experimento50/testvector2-40.dat
Scaling training data...
Cross validation...
Best c=2048.0, g=0.001953125 CV rate=87.5
Training...
Output model: trainvector2-400.dat.model
Scaling testing data...
Testing...
Accuracy = 95% (38/40) (classification)
Output prediction: testvector2-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1  ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector3-400.dat ./experimento50/testvector3-40.dat
igem4amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/tector3-400.dat ./experimento50/testvector3-40.dat
Scaling training data...
Cross validation...
Best c=512.0, g=0.0078125 CV rate=87.0
Training...
Output model: trainvector3-400.dat.model
Scaling testing data...
Testing...
Accuracy = 87.5% (35/40) (classification)
Output prediction: testvector3-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
pamc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento5/origem440x1000.txt  400 ./experimento50/trainvector4-400.dat ./experimento50/testvector4-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector4-400.dat ./experimento50/testvector4-40.dat
Scaling training data...
Cross validation...
Best c=512.0, g=0.0078125 CV rate=86.0
Training...
Output model: trainvector4-400.dat.model
Scaling testing data...
Testing...
Accuracy = 95% (38/40) (classification)
Output prediction: testvector4-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
damc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento5/origem440x1000.txt  400 ./experimento50/trainvector5-400.dat ./experimento50/testvector5-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector5-400.dat ./experimento50/testvector5-40.dat
Scaling training data...
Cross validation...
Best c=8192.0, g=0.00048828125 CV rate=87.5
Training...
Output model: trainvector5-400.dat.model
Scaling testing data...
Testing...
Accuracy = 90% (36/40) (classification)
Output prediction: testvector5-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector6-400.dat ./experimento50/testvector6-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector6-400.dat ./experimento50/testvector6-40.dat
Scaling training data...
Cross validation...
Best c=2048.0, g=0.001953125 CV rate=88.25
Training...
Output model: trainvector6-400.dat.model
Scaling testing data...
Testing...
Accuracy = 92.5% (37/40) (classification)
Output prediction: testvector6-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector7-400.dat ./experimento50/testvector7-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector7-400.dat ./experimento50/testvector7-40.dat
Scaling training data...
Cross validation...
Best c=8192.0, g=0.00048828125 CV rate=85.25
Training...
Output model: trainvector7-400.dat.model
Scaling testing data...
Testing...
Accuracy = 90% (36/40) (classification)
Output prediction: testvector7-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector8-400.dat ./experimento50/testvector8-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector8-400.dat ./experimento50/testvector8-40.dat
Scaling training data...
Cross validation...
Best c=512.0, g=0.0078125 CV rate=86.75
Training...
Output model: trainvector8-400.dat.model
Scaling testing data...
Testing...
Accuracy = 90% (36/40) (classification)
Output prediction: testvector8-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector9-400.dat ./experimento50/testvector9-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector9-400.dat ./experimento50/testvector9-40.dat
Scaling training data...
Cross validation...
Best c=512.0, g=0.0078125 CV rate=87.5
Training...
Output model: trainvector9-400.dat.model
Scaling testing data...
Testing...
Accuracy = 92.5% (37/40) (classification)
Output prediction: testvector9-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector10-400.dat ./experimento50/testvector10-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector10-400.dat ./experimento50/testvector10-40.dat
Scaling training data...
Cross validation...
Best c=2048.0, g=0.001953125 CV rate=86.75
Training...
Output model: trainvector10-400.dat.model
Scaling testing data...
Testing...
Accuracy = 87.5% (35/40) (classification)
Output prediction: testvector10-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ 
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector12-400.dat ./experimento50/testvector12-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector12-400.dat ./experimento50/testvector12-40.dat
Scaling training data...
Cross validation...
Best c=8192.0, g=0.00048828125 CV rate=90.0
Training...
Output model: trainvector12-400.dat.model
Scaling testing data...
Testing...
Accuracy = 95% (38/40) (classification)
Output prediction: testvector12-40.dat.predict
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  subset.py -s 1 ./experimento50/origem440x1000.txt  400 ./experimento50/trainvector11-400.dat ./experimento50/testvector11-40.dat
amc@amc-XPS-8700:~/Dropbox/ufabc/doutorado/Disciplinas/2017-1/INF304-MachineLearing/Projeto/libsvm-dense-3.22/tools$ python3.6  easy.py ./experimento50/trainvector11-400.dat ./experimento50/testvector11-40.dat
Scaling training data...
Cross validation...
Best c=128.0, g=0.0078125 CV rate=86.5
Training...
Output model: trainvector11-400.dat.model
Scaling testing data...
Testing...
Accuracy = 85% (34/40) (classification)
Output prediction: testvector11-40.dat.predict
